<?xml version="1.0" ?>
<ns3:exportMetaData xmlns:ns3="http://www.hello2morrow.com/sonargraph/core/export" xmlns:ns2="http://www.hello2morrow.com/sonargraph/core/report" version="8.9.2.387" systemPathUsedForExport="/Users/andreas/git/sgng2/com.hello2morrow.sonargraph.language.provider.java/src/test/architecture/AlarmClockWithArchitecture/AlarmClock.sonargraph" systemId="4df288656010188b4d84a2a03bb0ecb9" timestamp="2016-07-28T10:31:59.324+02:00">
    <issueCategories>
        <category id="_0" name="InstallationConfiguration" presentationName="Installation Configuration"></category>
        <category id="_1" name="SystemConfiguration" presentationName="System Configuration"></category>
        <category id="_2" name="Workspace" presentationName="Workspace"></category>
        <category id="_3" name="ThresholdViolation" presentationName="Threshold Violation"></category>
        <category id="_4" name="CycleGroup" presentationName="Cycle Group"></category>
        <category id="_5" name="DuplicateCode" presentationName="Duplicate Code"></category>
        <category id="_6" name="Refactoring" presentationName="Refactoring"></category>
        <category id="_7" name="Todo" presentationName="Todo"></category>
        <category id="_8" name="ScriptDefinition" presentationName="Script Definition"></category>
        <category id="_9" name="ScriptBased" presentationName="Script Based"></category>
        <category id="_a" name="ArchitectureDefinition" presentationName="Architecture Definition"></category>
        <category id="_b" name="ArchitectureConsistency" presentationName="Architecture Consistency"></category>
        <category id="_c" name="ArchitectureViolation" presentationName="Architecture Violation"></category>
    </issueCategories>
    <metricProviders>
        <provider id="_10" name="Core" presentationName="Core"></provider>
        <provider id="_5f" name="JavaLanguageProvider" presentationName="Java"></provider>
    </metricProviders>
    <metricCategories>
        <category id="_17" name="Architecture" presentationName="Architecture" orderNumber="0"></category>
        <category id="_24" name="CodeAnalysis" presentationName="Code Analysis" orderNumber="1"></category>
        <category id="_19" name="Cycle" presentationName="Cycle" orderNumber="2"></category>
        <category id="_3c" name="CohesionAndCoupling" presentationName="Cohesion/Coupling" orderNumber="3"></category>
        <category id="_62" name="Dependency" presentationName="Dependency" orderNumber="4"></category>
        <category id="_1f" name="Size" presentationName="Size" orderNumber="5"></category>
        <category id="_13" name="JohnLakos" presentationName="John Lakos" orderNumber="7"></category>
        <category id="_e" name="RobertMartin" presentationName="Robert C. Martin" orderNumber="9"></category>
        <category id="_1c" name="ThomasMccabe" presentationName="Thomas J. McCabe" orderNumber="10"></category>
    </metricCategories>
    <metricLevels>
        <level id="_14" name="System" presentationName="System" orderNumber="0"></level>
        <level id="_15" name="Module" presentationName="Module" orderNumber="10"></level>
        <level id="_f" name="Package" presentationName="Java Package" orderNumber="40"></level>
        <level id="_26" name="Component" presentationName="Component" orderNumber="50"></level>
        <level id="_20" name="SourceFile" presentationName="Source File" orderNumber="60"></level>
        <level id="_40" name="LogicalProgrammingElement" presentationName="Logical Programming Element" orderNumber="65"></level>
        <level id="_3d" name="Type" presentationName="Type" orderNumber="70"></level>
        <level id="_1d" name="Routine" presentationName="Routine" orderNumber="80"></level>
    </metricLevels>
    <metricIds>
        <metricId id="_d" name="CoreAbstractnessModule" presentationName="Abstractness (Module)" description="Abstractness according to Robert C. Martin based on module level dependencies. Total number of abstract types divided by the total number of concrete types. The metric has a range of [0,1]. 0 means that the container contains no abstract types. 1 means that the container contains nothing but abstract types." categories="_e" provider="_10" isFloat="true" levels="_f"></metricId>
        <metricId id="_11" name="CoreAbstractnessSystem" presentationName="Abstractness (System)" description="Abstractness according to Robert C. Martin based on system level dependencies. Total number of abstract types divided by the total number of concrete types. The metric has a range of [0,1]. 0 means that the container contains no abstract types. 1 means that the container contains nothing but abstract types." categories="_e" provider="_10" isFloat="true" levels="_f"></metricId>
        <metricId id="_12" name="CoreAcd" presentationName="ACD" description="Average component dependency according to John Lakos. Average number of components a component depends on directly and indirectly. This metric can be used to characterize the overall average coupling of internal components." categories="_13" provider="_10" isFloat="true" levels="_14 _15"></metricId>
        <metricId id="_16" name="CoreArtifactCount" presentationName="Number of Artifacts" description="Number of active architecture artifacts" categories="_17" provider="_10" isFloat="false" levels="_14"></metricId>
        <metricId id="_18" name="CoreBiggestComponentCycleGroup" presentationName="Biggest Component Cycle Group" description="Number of components in biggest cycle." categories="_19" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_1a" name="CoreCcd" presentationName="CCD" description="Cumulative component dependency according to John Lakos. Cumulated depends upon values." categories="_13" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_1b" name="CoreCcn" presentationName="Cyclomatic Complexity" description="Cyclomatic complexity according to Thomas J. McCabe. Number of decision points in a method plus one for the method entry." categories="_1c" provider="_10" isFloat="false" levels="_1d"></metricId>
        <metricId id="_1e" name="CoreCodeCommentLines" presentationName="Code Comment Lines" description="Counts all comment lines excluding header comments." categories="_1f" provider="_10" isFloat="false" levels="_14 _15 _20"></metricId>
        <metricId id="_21" name="CoreCommentLines" presentationName="Comment Lines" description="Counts all comment lines." categories="_1f" provider="_10" isFloat="false" levels="_14 _15 _20"></metricId>
        <metricId id="_22" name="CoreComponentCycleGroups" presentationName="Number of Component Cycle Groups" description="Number of component cycles." categories="_19" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_23" name="CoreComponentDependenciesToRemoveComponents" presentationName="Component Dependencies to Remove (Components)" description="Number of component dependencies to remove to break up all non-ignored component cycles" categories="_24 _19" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_25" name="CoreComponentRankModule" presentationName="Component Rank (Module)" description="Component Rank is based on Google's page rank algorithm. The total componet rank over all components in the selected group adds up to 100. The higher the rank, the more 'important' a component is in a system. Having many incoming dependencies or being referenced by other important components increases rank." categories="_24" provider="_10" isFloat="true" levels="_26"></metricId>
        <metricId id="_27" name="CoreComponentRankSystem" presentationName="Component Rank (System)" description="Component Rank is based on Google's page rank algorithm. The total componet rank over all components in the selected group adds up to 100. The higher the rank, the more 'important' a component is in a system. Having many incoming dependencies or being referenced by other important components increases rank." categories="_24" provider="_10" isFloat="true" levels="_26"></metricId>
        <metricId id="_28" name="CoreComponents" presentationName="Number of Components" description="Number of components." categories="_1f" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_29" name="CoreCyclicComponents" presentationName="Number of Cyclic Components" description="Number of components involved in cycles." categories="_19" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_2a" name="CoreCyclicityComponents" presentationName="Cyclicity (Components)" description="Cummulated cyclicity of component cycles." categories="_19" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_2b" name="CoreDependsUponModule" presentationName="Depends Upon (Module)" description="Depends upon module level according to DependsOn by John Lakos. Total number of components that a component directly and indirectly depends upon in containing module." categories="_13" provider="_10" isFloat="false" levels="_26"></metricId>
        <metricId id="_2c" name="CoreDependsUponSystem" presentationName="Depends Upon (System)" description="Depends upon system level according to DependsOn by John Lakos. Total number of components that a component directly and indirectly depends upon in system." categories="_13" provider="_10" isFloat="false" levels="_26"></metricId>
        <metricId id="_2d" name="CoreDistanceModule" presentationName="Distance (Module)" description="Distance according to Robert C. Martin based on module level dependencies. Abstractness + Instability - 1. The metric has a range of [-1,1]. This is a variation of the original metric definition. A negative sign means 'in the zone of pain' and a positive sign means 'in the zone of uselessness'. A 'good' value should be around 0." categories="_e" provider="_10" isFloat="true" levels="_f"></metricId>
        <metricId id="_2e" name="CoreDistanceSystem" presentationName="Distance (System)" description="Distance according to Robert C. Martin based on system level dependencies. Abstractness + Instability - 1. The metric has a range of [-1,1]. This is a variation of the original metric definition. A negative sign means 'in the zone of pain' and a positive sign means 'in the zone of uselessness'. A 'good' value should be around 0." categories="_e" provider="_10" isFloat="true" levels="_f"></metricId>
        <metricId id="_2f" name="CoreDuplicatedLines" presentationName="Number of Duplicated Code Lines" description="Number of duplicated lines in non-ignored duplicated code blocks." categories="_24" provider="_10" isFloat="false" levels="_14"></metricId>
        <metricId id="_30" name="CoreDuplicates" presentationName="Number of Code Duplicates" description="Number of duplicated code blocks." categories="_24" provider="_10" isFloat="false" levels="_14"></metricId>
        <metricId id="_31" name="CoreEmptyArtifactCount" presentationName="Number of Empty Artifacts" description="Number of active architecture artifacts that are empty" categories="_17" provider="_10" isFloat="false" levels="_14"></metricId>
        <metricId id="_32" name="CoreExtendedCcn" presentationName="Extended Cyclomatic Complexity" description="As cyclomatic complexity adding the number of logical '&amp;&amp;' and '||' operations." categories="_1c" provider="_10" isFloat="false" levels="_1d"></metricId>
        <metricId id="_33" name="CoreIgnoredCyclicComponents" presentationName="Number of Ignored Cyclic Components" description="Number of components involved in ignored cycles." categories="_19" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_34" name="CoreIgnoredDuplicates" presentationName="Number of Ignored Code Duplicates" description="Number of ignored duplicated code blocks." categories="_24" provider="_10" isFloat="false" levels="_14"></metricId>
        <metricId id="_35" name="CoreIgnoredThresholdViolations" presentationName="Number of Ignored Threshold Violations" description="Number of ignored threshold violations." categories="_24" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_36" name="CoreIgnoredViolationsParserDependencies" presentationName="Number of Ignored Violations (Parser Dependencies)" description="Number of parser dependencies in ignored architecture violations" categories="_17" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_37" name="CoreIncomingDependenciesModule" presentationName="Number of Incoming Dependencies (Module)" description="Number of incoming dependencies on module level." categories="_e" provider="_10" isFloat="false" levels="_f _26"></metricId>
        <metricId id="_38" name="CoreIncomingDependenciesSystem" presentationName="Number of Incoming Dependencies (System)" description="Number of incoming dependencies on system level." categories="_e" provider="_10" isFloat="false" levels="_f _26"></metricId>
        <metricId id="_39" name="CoreInstabilityModule" presentationName="Instability (Module)" description="Instability according to Robert C. Martin based on module level dependencies. The metric has a range of [0,1]. If there are no outgoing dependencies, then the Instability will be 0 and the measured element is stable. If there are no incoming dependencies, then the Instability will be 1 and the measured element is instable. Stable means that the element is not so easy to be changed. Instable means that it is easier to be changed." categories="_e" provider="_10" isFloat="true" levels="_f _26"></metricId>
        <metricId id="_3a" name="CoreInstabilitySysytem" presentationName="Instability (System)" description="Instability according to Robert C. Martin based on system level dependencies. The metric has a range of [0,1]. If there are no outgoing dependencies, then I will be 0 and the measured element is stable. If there are no incoming dependencies, then I will be 1 and the measured element is instable. Stable means that the element is not so easy to be changed. Instable means that it is easier to be changed. " categories="_e" provider="_10" isFloat="true" levels="_f _26"></metricId>
        <metricId id="_3b" name="CoreLcom4" presentationName="LCOM4" description="Determines the number of components in a class (anonymous classes are not considered). A component is composed of fields, methods and types defined top level including all their nested programming elements. Constructors, destructors, empty, abstract and overridden methods of classes are not included in the calculation. The metric represents the unrelated portions of code in a class. A value of 1 indicates the highest cohesion possible - which is normally desirable. High values might indicate that a class is a candidate for a refactoring. Consider that utility classes by nature have high LCOM4 values." categories="_3c" provider="_10" isFloat="false" levels="_3d"></metricId>
        <metricId id="_3e" name="CoreLinesOfCode" presentationName="Lines of Code" description="Lines of code excluding blank and comment lines." categories="_1f" provider="_10" isFloat="false" levels="_14 _15 _20"></metricId>
        <metricId id="_3f" name="CoreLogicalCohesionModule" presentationName="Logical cohesion (Module)" description="Number of dependencies 'to' and 'from' other top-level logical programming elements in the same namespace on module level." categories="_3c" provider="_10" isFloat="false" levels="_40"></metricId>
        <metricId id="_41" name="CoreLogicalCohesionSystem" presentationName="Logical cohesion (System)" description="Number of dependencies 'to' and 'from' other top-level logical programming elements in the same namespace on system level." categories="_3c" provider="_10" isFloat="false" levels="_40"></metricId>
        <metricId id="_42" name="CoreLogicalCouplingModule" presentationName="Logical coupling (Module)" description="Number of dependencies 'to' and 'from' other top-level logical programming elements in other namespaces on module level." categories="_3c" provider="_10" isFloat="false" levels="_40"></metricId>
        <metricId id="_43" name="CoreLogicalCouplingSystem" presentationName="Logical coupling (System)" description="Number of dependencies 'to' and 'from' other top-level logical programming elements in other namespaces on system level." categories="_3c" provider="_10" isFloat="false" levels="_40"></metricId>
        <metricId id="_44" name="CoreMaxAcd" presentationName="Highest ACD" description="Highest ACD value among same elements." categories="_13" provider="_10" isFloat="true" levels="_14"></metricId>
        <metricId id="_45" name="CoreMethods" presentationName="Number of Methods" description="Number of member functions." categories="_1f" provider="_10" isFloat="false" levels="_3d"></metricId>
        <metricId id="_46" name="CoreModifiedCcn" presentationName="Modified Cyclomatic Complexity" description="As cyclomatic complexity but switch statements only add 1 independent from the number of cases." categories="_1c" provider="_10" isFloat="false" levels="_1d"></metricId>
        <metricId id="_47" name="CoreModifiedExtendedCcn" presentationName="Modified Extended Cyclomatic Complexity" description="As cyclomatic complexity but switch statements only add 1 independent from the number of cases and adding the number of logical '&amp;&amp;' and '||' operations." categories="_1c" provider="_10" isFloat="false" levels="_1d"></metricId>
        <metricId id="_48" name="CoreNccd" presentationName="NCCD" description="Normalized cumulative component dependency  according to John Lakos. The ratio between the cumulative component dependency and the cumulative component dependency of a balanced binary tree of the same size. A value greater than 1 indicates a more vertical design. A value less than 1 indicates a more horizontal design." categories="_13" provider="_10" isFloat="true" levels="_14 _15"></metricId>
        <metricId id="_49" name="CoreOutgoingDependenciesModule" presentationName="Number of Outgoing Dependencies (Module)" description="Number of outgoing dependencies on module level." categories="_e" provider="_10" isFloat="false" levels="_f _26"></metricId>
        <metricId id="_4a" name="CoreOutgoingDependenciesSystem" presentationName="Number of Outgoing Dependencies (System)" description="Number of outgoing dependencies on system level." categories="_e" provider="_10" isFloat="false" levels="_f _26"></metricId>
        <metricId id="_4b" name="CoreParameters" presentationName="Number of Parameters" description="Number of parameters." categories="_1f" provider="_10" isFloat="false" levels="_1d"></metricId>
        <metricId id="_4c" name="CoreParserDependenciesToRemoveComponents" presentationName="Parser Dependencies to Remove (Components)" description="Number of code lines to change to break up all non-ignored component cycles." categories="_24 _19" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_4d" name="CorePhysicalCohesion" presentationName="Physical cohesion" description="Number of dependencies 'to' and 'from' other components in the same module." categories="_3c" provider="_10" isFloat="false" levels="_26"></metricId>
        <metricId id="_4e" name="CorePhysicalCoupling" presentationName="Physical coupling" description="Number of dependencies 'to' and 'from' other components in other modules." categories="_3c" provider="_10" isFloat="false" levels="_26"></metricId>
        <metricId id="_4f" name="CoreRacd" presentationName="RACD" description="Relative average component dependency. Average component dependency divided by the number of internal components multiplied by 100 (in percent)." categories="_13" provider="_10" isFloat="true" levels="_14 _15"></metricId>
        <metricId id="_50" name="CoreRelativeCyclicityComponents" presentationName="Relative Cyclicity (Components)" description="Relative component cyclicity in percent." categories="_19" provider="_10" isFloat="true" levels="_14 _15"></metricId>
        <metricId id="_51" name="CoreSourceElementCount" presentationName="Source Element Count" description="Number of programming elements (i.e. types, fields, methods, functions, ...) plus number of statements." categories="_1f" provider="_10" isFloat="false" levels="_14 _15 _20 _3d"></metricId>
        <metricId id="_52" name="CoreStatements" presentationName="Number of Statements" description="Counts all statements." categories="_1f" provider="_10" isFloat="false" levels="_14 _15 _20 _3d _1d"></metricId>
        <metricId id="_53" name="CoreStructuralDebtIndexComponents" presentationName="Structural Debt Index (Components)" description="Cummulative structural debt index of non-ignored component cycles." categories="_24" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_54" name="CoreThresholdViolations" presentationName="Number of Threshold Violations" description="Number of non-ignored threshold violations." categories="_24" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_55" name="CoreTotalLines" presentationName="Total Lines" description="Counts all lines including empty and comment lines." categories="_1f" provider="_10" isFloat="false" levels="_14 _15 _20"></metricId>
        <metricId id="_56" name="CoreTypesModule" presentationName="Number of Types (Module)" description="Number of types (classes, enums or similar, excluding anonymous types) in container on module level." categories="_1f" provider="_10" isFloat="false" levels="_f _26"></metricId>
        <metricId id="_57" name="CoreTypesSystem" presentationName="Number of Types (System)" description="Number of types (classes, enums or similar, excluding anonymous types) in container on system level." categories="_1f" provider="_10" isFloat="false" levels="_f"></metricId>
        <metricId id="_58" name="CoreUnassignedComponents" presentationName="Number of Unassigned Components" description="Number of internal components that are not assigned to any artifact" categories="_17" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_59" name="CoreUsedFromModule" presentationName="Used From (Module)" description="Number of all depending elements (direct and indirect) + 1 (including self) in containing module." categories="_13" provider="_10" isFloat="false" levels="_26"></metricId>
        <metricId id="_5a" name="CoreUsedFromSystem" presentationName="Used From (System)" description="Number of all depending elements (direct and indirect) + 1 (including self) in system." categories="_13" provider="_10" isFloat="false" levels="_26"></metricId>
        <metricId id="_5b" name="CoreViolatingComponents" presentationName="Number of Components with Violations" description="Number of components that contain architecture violations" categories="_17" provider="_10" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_5c" name="CoreViolationsComponentDependencies" presentationName="Number of Violations (Component Dependencies)" description="Number of architecture violating component dependencies" categories="_17" provider="_10" isFloat="false" levels="_14 _15 _26"></metricId>
        <metricId id="_5d" name="CoreViolationsParserDependencies" presentationName="Number of Violations (Parser Dependencies)" description="Number of architecture violating parser dependencies" categories="_17" provider="_10" isFloat="false" levels="_14 _15 _26"></metricId>
        <metricId id="_5e" name="JavaBiggestPackageCycleGroup" presentationName="Biggest Package Cycle Group" description="Biggest package cycle." categories="_19" provider="_5f" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_60" name="JavaByteCodeInstructions" presentationName="Byte Code Instructions" description="Number of Java byte code instructions." categories="_1f" provider="_5f" isFloat="false" levels="_14"></metricId>
        <metricId id="_61" name="JavaComponentDependenciesToRemovePackages" presentationName="Component Dependencies to Remove (Packages)" description="Number of component dependencies to remove to break up all non-ignored package cycles." categories="_24 _62" provider="_5f" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_63" name="JavaCyclicPackages" presentationName="Number of Cyclic Packages" description="Number of cyclic packages." categories="_19" provider="_5f" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_64" name="JavaCyclicityPackages" presentationName="Cyclicity (Packages)" description="Cummulated cyclicity of package cycles." categories="_19" provider="_5f" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_65" name="JavaIgnoredCyclicPackages" presentationName="Number of Ignored Cyclic Packages" description="Number of ignored cyclic packages." categories="_19" provider="_5f" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_66" name="JavaPackageCycleGroups" presentationName="Number of Package Cycle Groups" description="Number of package cycle groups." categories="_19" provider="_5f" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_67" name="JavaPackages" presentationName="Number of Packages" description="Number of packages containing types." categories="_1f" provider="_5f" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_68" name="JavaParserDependenciesToRemovePackages" presentationName="Parser Dependencies to Remove (Packages)" description="Number of code lines to change to break up all non-ignored package cycles." categories="_24 _62" provider="_5f" isFloat="false" levels="_14 _15"></metricId>
        <metricId id="_69" name="JavaRelativeCyclicityPackages" presentationName="Relative Cyclicity (Packages)" description="Relative package cyclicity in percent." categories="_19" provider="_5f" isFloat="true" levels="_14 _15"></metricId>
        <metricId id="_6a" name="JavaStructuralDebtIndexPackages" presentationName="Structural Debt Index (Packages)" description="Cummulative structural debt index of non-ignored package cycles." categories="_24" provider="_5f" isFloat="false" levels="_14 _15"></metricId>
    </metricIds>
</ns3:exportMetaData>